{"scripts":{"server":"npm run dev --prefix backend","client":"npm run dev --prefix client","service":"npm run dev --prefix services","dev":"concurrently \"npm run server\" \"npm run client\""},"dependencies":{"concurrently":"^9.2.1","recharts":"^3.8.1"}}